{
  "name": "Web Browser",
  "author": "Jesse Bofill",
  "flags": [],
  "publish": {
    "tags": ["browser", "web", "internet"],
    "description": "A web browser with multiple features including tabs!, limited gamepad support, favorites and a multifunction search/url bar.",
    "image": "https://raw.githubusercontent.com/jessebofill/DeckWebBrowser/master/assets/screenshots/main.jpg"
  }
}
